{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RuntimeSettings": {
    "DevMode": true
  },
  "OriginSettings": {
    "FrontendOrigins": "http://localhost:3000;https://my-app.com"
  },
  "DbConnectionSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "offices_task_db",
    "Username": "postgres",
    "Password": "1234"
  }
}
